# back-end

./: pom.xml
database/20201008/: da2_motel.sql
database/20201015/: Default_constrant_account_detail.sql
database/20201018/: Add_col_uptop.sql
database/20201031/: 1.ADD_COL_PROVINCE_CODE.sql  2.INSERT_DATA_PROVINCE.sql  3.ADD_COL_DISTRICT_PREFIX.sql  4.INSERT_DATA_DISTRICT.sql  5.ADD_COL_STREET_PREFIX.sql  6.INSERT_DATA_STREET.sql
database/20201102/: CREATE_WARD.sql  UPDATE_ROOM.sql
database/20201103_NEWDB/: 20201103.sql
database/20201115/: da2_motel (6).sql
database/20201205/: db-graduation (2).sql
database/20201211/: da2_motel_2.sql
src/main/java/fpoly/graduation/accommodation/: SpringBootRestApiApplication.java
src/main/java/fpoly/graduation/accommodation/client/dto/account/: AuthRequest.java  AuthResponse.java  CreateAccountRequest.java  CreateAccountResponse.java
src/main/java/fpoly/graduation/accommodation/config/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java  Role.java  SecurityConfig.java  Status.java
src/main/java/fpoly/graduation/accommodation/config/common/: BaseDataRequest.java  BaseDataResponse.java  KeyValue.java  ValidationErrorResponse.java
src/main/java/fpoly/graduation/accommodation/config/common/domain/: AbstractAuditingEntity.java
src/main/java/fpoly/graduation/accommodation/config/common/exception/: ServiceException.java
src/main/java/fpoly/graduation/accommodation/config/common/security/: SecurityUtils.java
src/main/java/fpoly/graduation/accommodation/config/common/util/: ResponseUtil.java  ServiceExceptionBuilder.java
src/main/java/fpoly/graduation/accommodation/config/common/validationError/: ValidationError.java
src/main/java/fpoly/graduation/accommodation/domain/: Account.java  Users.java
src/main/java/fpoly/graduation/accommodation/repository/: AccountRepository.java  UserRepository.java
src/main/java/fpoly/graduation/accommodation/service/: AccountService.java
src/main/java/fpoly/graduation/accommodation/service/dto/: AccountDTO.java  CustomInstantDeserializer.java  UserDTO.java
src/main/java/fpoly/graduation/accommodation/service/mapper/: AccountMapper.java  EntityMapper.java  UserMapper.java
src/main/java/fpoly/graduation/accommodation/web/rest/: AccountResource.java
src/main/java/poly/com/: MainApplication.java
src/main/java/poly/com/Exception/: FileStorageException.java  FileUploadException.java  RoomNotFoundException.java
src/main/java/poly/com/client/dto/account/: AuthRequest.java  AuthResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  MasterTableRequest.java  RegisterRequest.java  UpdateAccountRequest.java
src/main/java/poly/com/client/dto/account/room/: CreateRoomRequest.java  CreateRoomResponse.java  DeleteRoomRequest.java  (+3 more)
src/main/java/poly/com/client/dto/accountDetail/: AccountDetailDto.java  PaymentRequest.java
src/main/java/poly/com/client/dto/room/: FilterRoomRequest.java  GetListRoomRequest.java  GetListRoomResponse.java  PagingRoomRequest.java  PagingRoomResponse.java  SearchRoomAnyRequest.java
src/main/java/poly/com/client/dto/uploadFile/: Base64ConvertToMultipartFile.java  GetFileRequest.java  GetFileResponse.java  ImageUploadForm.java  ResponseMessage.java  UploadFileRequest.java  UploadFileResponse.java  UploadFilesResponse.java
src/main/java/poly/com/config/: AccountStatus.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  Role.java  SecurityConfig.java  Status.java  VNPayConfig.java
src/main/java/poly/com/config/common/: BaseDataRequest.java  BaseDataResponse.java  KeyValue.java  MD5Library.java  ValidationErrorResponse.java
src/main/java/poly/com/config/common/domain/: AbstractAuditingEntity.java
src/main/java/poly/com/config/common/exception/: ServiceException.java
src/main/java/poly/com/config/common/security/: AppAuthorizer.java  AppAuthorizerImpl.java  SecurityUtils.java
src/main/java/poly/com/config/common/util/: ResponseUtil.java  ServiceExceptionBuilder.java  ServiceUtil.java
src/main/java/poly/com/config/common/validationError/: ValidationError.java
src/main/java/poly/com/domain/: Account.java  AccountDetail.java  AcreageRange.java  District.java  Payment.java  Picture.java  PriceRange.java  Province.java  Room.java  SearchCondition.java  Street.java  Ward.java
src/main/java/poly/com/repository/: AccountDetailRepository.java  AccountRepository.java  AcreageRageRepository.java  DistrictRepository.java  PaymentRepository.java  PictureRepository.java  PriceRangeRepository.java  ProvinceRepository.java  RoomRepository.java  SearchConditionRepository.java  StreetRepository.java  UserRepository.java  WardRepository.java
src/main/java/poly/com/service/: AccountService.java  DistrictService.java  MasterTableService.java  ProvinceService.java  RoomService.java  SearchConditionService.java  StreetService.java  UploadFileRoomService.java  WardService.java
src/main/java/poly/com/service/dto/: AccountDTO.java  AcreageRangeDTO.java  CustomInstantDeserializer.java  DashboardInfor.java  DistrictDto.java  PictureDTO.java  PriceRageDTO.java  ProvinceDetail.java  ProvinceDto.java  ProvinceRoomDto.java  RoomDTO.java  SearchConditionDto.java  StreetDTO.java  Top3Province.java  TypeOfRoom.java  Uptop.java  UserDTO.java  WardDto.java
src/main/java/poly/com/service/mapper/: AccountMapper.java  AcreageRageMapper.java  EntityMapper.java  PictureMapper.java  PriceRageMapper.java  RoomMapper.java  StreetMapper.java  UserMapper.java
src/main/java/poly/com/web/rest/: AccountDetailResource.java  AccountResource.java  DistrictResource.java  FileUploadResource.java  MasterTableResource.java  ProvinceResource.java  RoomResource.java  SearchConditionResource.java  StreetResource.java  VNPayResource.java  WardResource.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties  title.properties
src/test/java/fpoly/graduation/accommodation/: SpringBootRestApiApplicationTests.java
src/test/java/poly/com/: MainApplicationTests.java
uploads/avatar/: 27be0fe3-2c67-4921-8b21-71008a30e968
